{
  "manifest_version": 2,
  "name": "Fix new-tab navigation race condition bug",
  "version": "0.1",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": ["tabs", "webNavigation"],
  "background": {
    "scripts": ["background.js"]
  }
}
